# analytics-micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/mairwunnx/: Application.groovy  ElectronicShopAnalyticsController.groovy
src/main/resources/: application.toml  log4j2.xml
src/test/groovy/com/mairwunnx/: ElectronicShopAnalyticsSpec.groovy
src/test/resources/: application-test.toml
